#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.103.219.4:3306/uisrnns?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1111111111a
server.address = 0.0.0.0
server.port= 8080

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp