#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.103.219.4:3306/uisrnns?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=1111111111a
server.address = 0.0.0.0
server.port= 8080
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp